{
  "name": "nextauth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next-auth/typeorm-legacy-adapter": "^2.0.1",
    "@next/font": "13.1.6",
    "dotenv": "^16.0.3",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "mysql2": "^2.3.3",
    "next": "13.1.6",
    "next-auth": "^4.19.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typeorm": "^0.3.7"
  }
}
